<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="shinde13amit@gmail.com"><title>Learning how to learn · amtsh</title><meta name="description" content="Notes taken from the excellent course how to learn
ThinkingMind has two modes of thinking : focused and diffused.

focused mode : 

when a person conc"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">amtsh</a></h3><div class="description"><p>Amit Shinde</p></div></div></div><ul class="social-links"><li><a target="_blank" href="https://twitter.com/debggr"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="https://instagram.com/amiitshiinde"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="https://github.com/amtsh"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="by_farbox"><a href="https://hexo.io" target="_blank">Published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Articles</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Projects</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Learning how to learn</a></h3></div><div class="post-content"><p><em>Notes taken from the excellent course <a href="https://www.coursera.org/learn/learning-how-to-learn/" target="_blank" rel="noopener">how to learn</a></em></p>
<h2 id="Thinking"><a href="#Thinking" class="headerlink" title="Thinking"></a>Thinking</h2><p>Mind has two modes of thinking : focused and diffused.</p>
<ul>
<li><strong>focused mode</strong> : </li>
</ul>
<p>when a person concentrates to learn.<br>part of the brain (prefrontal cortex) is activated where the neural patterns are strong. </p>
<p>When asked 2+2 to a person, the answer immediately goes 4 because of the strong neural path that is result of practice.</p>
<ul>
<li><strong>diffused mode</strong> : </li>
</ul>
<p>More relaxed state of brain.<br>There is no defined neural patterns, hence one can think of topics very broadly. </p>
<p>Notes :</p>
<ul>
<li>Human cannot be in same modes at the same time.</li>
<li>Learning something difficult takes time.</li>
<li>Practice makes permanent.</li>
</ul>
<h2 id="Learning"><a href="#Learning" class="headerlink" title="Learning"></a>Learning</h2><ul>
<li>Learning means building a neural structure about a topic. </li>
<li><strong>Think of it as building a wall.</strong></li>
<li>strong neural structure about a topic can be built by learning in chunks, and letting it dry.</li>
<li>if things are learned by cramming at once then the neural structure is poorly built and likely to fade away.</li>
<li>Learning by analogy is best learning method</li>
</ul>
<h2 id="Procrastination"><a href="#Procrastination" class="headerlink" title="Procrastination"></a>Procrastination</h2><ul>
<li>When the work-to-do is scary then part of the brain is activated that related to pain.</li>
<li>To relieve the pain and feel happier, the mind diverts attention to something that will give instant gratification.</li>
<li>Hence we keep off from tasks we are supposed to do now.</li>
</ul>
<p>How to deal with procrastination ?</p>
<ul>
<li>to make the mind understand that it can have instant gratification if it helps to do scary work for some time.</li>
<li>in this case pomodoro technique can help</li>
<li>do work, take break, gratify yourself and repeat </li>
</ul>
<p>Pomodoro technique helps you to overcome procrastination</p>
<ul>
<li>set timer 25min</li>
<li>focus</li>
<li>take a break, reward yourself</li>
</ul>
<h2 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h2><p>There are 2 types : working and long term memory.</p>
<ul>
<li>working memory is related to hold objects about things you are currently working on.</li>
<li>Working memory is very volatile and needs repetition to retain things.</li>
<li><p>holds different objects and helps to understand by connecting them.</p>
</li>
<li><p>Long term memory<br>the store house. very huge capacity.<br>objects from working memory can be transfered to long term memory by spaced repetition over days.</p>
</li>
</ul>
<h2 id="Sleep"><a href="#Sleep" class="headerlink" title="Sleep"></a>Sleep</h2><p>When awake the brain produces toxic content. When in sleep, the brain cells shrink and toxic materials are washed away.<br>The concepts are understood best over sleep or dreaming about it.</p>
<h2 id="Chunk"><a href="#Chunk" class="headerlink" title="Chunk"></a>Chunk</h2><p>compact package of information</p>
<p>Collecting all the small bits of information and storing it in memory as a abstract thought, is called chunking.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-01-15</span><i class="fa fa-tag"></i><a class="tag" href="/tags/learning/" title="learning">learning </a></div></div></div></div><div class="share"><div class="twitter"><a class="fa fa-twitter" target="_blank" href="http://twitter.com/home?status=,amtsh.github.io/2016/01/15/Learning-how-to-learn/,amtsh,Learning how to learn,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2016/02/15/Writing-clean-code/" title="Writing clean code">Previous</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>