<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="shinde13amit@gmail.com"><title>Beginning with Data Science · amtsh</title><meta name="description" content="What is data science?
To gain insights into data through computation, statistics and visualisation.
The art of taking data - to be able to understand "><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">amtsh</a></h3><div class="description"><p>Amit Shinde</p></div></div></div><ul class="social-links"><li><a target="_blank" href="https://medium.com\@amtsh"><i class="fa fa-medium"></i></a></li><li><a target="_blank" href="https://twitter.com/debggr"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="https://instagram.com/amiitshiinde"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="https://github.com/amtsh"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="by_farbox"><a href="https://hexo.io" target="_blank">Published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Articles</a></li><li><a href="/archives">Archive</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Beginning with Data Science</a></h3></div><div class="post-content"><p><strong>What is data science?</strong></p>
<p>To gain insights into data through computation, statistics and visualisation.</p>
<p>The art of taking data - to be able to understand it - process it - visualise it -  communicate it.</p>
<p>&nbsp;</p>
<p><strong>What is the process of data science</strong></p>
<ul>
<li><em>ASK an interesting question.</em></li>
</ul>
<p>Sometimes we get questions after looking at the data. Hence explore the data.</p>
<ul>
<li><em>EXPLORE the data</em></li>
</ul>
<p>To explore what the data says to you. This can be achieved by putting data on many plots and then looking at the plots to find out what are they talking. More the plots the better. This is the skills you learn by doing it.</p>
<ul>
<li><em>MODEL the data</em></li>
</ul>
<p>The most fun part of the data science. </p>
<ul>
<li><em>COMMUNICATE/VISUALISE the results</em></li>
</ul>
<p>Communicating the answer of the question.</p>
<p>&nbsp;</p>
<p>Note : the above process goes forward and backward. After visualising the result, it is normal to go one phase back and correct things.</p>
<p>ASK &lt;—&gt; EXPLORE &lt;—&gt; MODEL &lt;—&gt; VISUALISE</p>
<p>&nbsp;</p>
<p><strong>What does data scientist do?</strong></p>
<p>Data scientists use their mathematical skills to find insights in large amount of data, These insights are then used to create data driven products or visualise them to communicate it effectively.<br>They get raw data from real world, process it to create a dataset. This dataset is then used for analysis or in predictive models.</p>
<p><em>Skills of data scientist</em></p>
<ul>
<li>knows which questions to ask</li>
<li>can interpret the data well</li>
<li>understands the structure of data</li>
<li>data scientists often work in teams</li>
</ul>
<p>A data scientist is </p>
<ul>
<li>Software Engineer - hacking skills</li>
<li>Statistician - math and statistics knowledge. uses R.</li>
<li>Domain expert - expertise about problem domain</li>
</ul>
<p>&nbsp;</p>
<p><strong>How do you know if you are a data scientist</strong></p>
<ul>
<li>know how to deal with data</li>
<li>use many data sources</li>
<li>understand how data was collected</li>
<li>understand what is important</li>
<li>use statistical models (more than Excel)</li>
<li>understand correlations (parameters that trend similarly)</li>
<li>think like a Bayesian and act like a frequentist</li>
<li>good communication skills (what does 60% probability even means? how can we validate the conclusion?)</li>
</ul>
<p>&nbsp;</p>
<p><strong>Tools for Data Science</strong></p>
<p>Jupyter notebook tutorial</p>
<ul>
<li><a href="https://youtu.be/HW29067qVWk" target="_blank" rel="noopener">https://youtu.be/HW29067qVWk</a></li>
</ul>
<p>&nbsp;</p>
<p><strong>More Notes</strong></p>
<p>Median meaning</p>
<ul>
<li>If 100 people are made to stand in increasing order of height, then the weight of middle person is the median.<br>In case of odd number of people, the middle person’s weight is the median.<br>In case of even number of people, the average weight of middle two person is the median.</li>
</ul>
<p>Mean/Average</p>
<ul>
<li>Sum of items divided by count.</li>
</ul>
<p>Deviation and Standard deviation</p>
<p>&nbsp;</p>
<h3 id="Common-Data-structures"><a href="#Common-Data-structures" class="headerlink" title="Common Data structures"></a>Common Data structures</h3><ul>
<li><p>Series (pandas lib)<br>its an array</p>
</li>
<li><p>Data Frames (pandas lib)<br>think of a DataFrame as a group of Series that share an index.</p>
</li>
</ul>
<p>Data science jobs involve obtaining data, cleaning it, analysing it and communicating actionable insights to decision makers in organisations.<br>The title ‘Data scientist’ is used for a wide range of jobs, which range from entry-level positions only requiring basic knowledge of databases and Excel, all the way to high-level roles which involve inventing new algorithms, working with very large data sets and undirected research into open-ended questions.<br>Entry level roles sometimes go by the name of ‘data analyst’ or ‘junior data scientist’. </p>
<h1 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h1><p>Bootcamps</p>
<ul>
<li><a href="https://www.switchup.org/research/best-data-science-bootcamps" target="_blank" rel="noopener">https://www.switchup.org/research/best-data-science-bootcamps</a></li>
</ul>
<p>Interesting Jupyter Notebooks</p>
<ul>
<li><a href="https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks" target="_blank" rel="noopener">https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks</a></li>
</ul>
<ul>
<li>Melting ice from mountains is like user behavior generating data.</li>
<li>Data lakes, river are the pipelines that facilitate flow of data to data warehouse.</li>
<li>Ocean is the big data sitting in data warehouses.</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-07-19</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="twitter"><a class="fa fa-twitter" target="_blank" href="http://twitter.com/home?status=,amtsh.github.io/2017/07/19/Beginning-with-Data-Science/,amtsh,Beginning with Data Science,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/07/29/Understanding-Blockchain-technology/" title="Understanding Blockchain technology">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/07/12/AI-Basics/" title="AI Basics">Next</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>