<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="shinde13amit@gmail.com"><title>AI Basics · amtsh</title><meta name="description" content="AI is giving the human abilities to machines so that they can see, hear, speak, learn like humans.
Studying machine learningsource - https://ml.berkel"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">amtsh</a></h3><div class="description"><p>Amit Shinde</p></div></div></div><ul class="social-links"><li><a target="_blank" href="https://twitter.com/debggr"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="https://instagram.com/amiitshiinde"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="https://github.com/amtsh"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="by_farbox"><a href="https://hexo.io" target="_blank">Published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Articles</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Projects</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>AI Basics</a></h3></div><div class="post-content"><p><em>AI is giving the human abilities to machines so that they can see, hear, speak, learn like humans.</em></p>
<h2 id="Studying-machine-learning"><a href="#Studying-machine-learning" class="headerlink" title="Studying machine learning"></a>Studying machine learning</h2><p>source - <a href="https://ml.berkeley.edu/blog/tutorials/" target="_blank" rel="noopener">https://ml.berkeley.edu/blog/tutorials/</a></p>
<h3 id="Machine-Learning"><a href="#Machine-Learning" class="headerlink" title="Machine Learning :"></a>Machine Learning :</h3><p><em>Humans have the ability to learn anything. ML is the process of giving this ability to machines.</em></p>
<p><strong>Intro to ML</strong></p>
<ul>
<li>machine learning is all about drawing lines through training data. </li>
<li>different machine learning algorithms draw different lines and curves</li>
<li>ML algorithms learn patterns by drawing lines through training data, and then generalizes the patterns it sees to new data.</li>
</ul>
<p>Example of orange and apple</p>
<ol>
<li><p>we have apples and oranges. their size and colour are plotted on graph<br><img src="https://ml.berkeley.edu/blog/assets/tutorials/1/image_0.svg" alt=""></p>
</li>
<li><p>a machine learning algorithms draws a line through the data to separate them<br><img src="https://ml.berkeley.edu/blog/assets/tutorials/1/image_1.svg" alt=""><br><img src="https://ml.berkeley.edu/blog/assets/tutorials/1/image_2.svg" alt=""></p>
</li>
<li><p>now we can predict if a fruit of a given size and colour is an apple or orange<br><img src="https://ml.berkeley.edu/blog/assets/tutorials/1/image_3.svg" alt=""></p>
</li>
</ol>
<p>This is the power of machine learning. We take some training data, run a machine learning algorithm which draws a decision boundary on the data, and then extrapolate what we’ve learned to completely new pieces of data. (This is supervised learning using classification technique)</p>
<p>Other applications of ML are :</p>
<ul>
<li>classifying tumors as malignant or benign, </li>
<li>marking emails as spam or not spam, or </li>
<li>analysing fingerprints for security systems.</li>
</ul>
<h5 id="Supervised-Learning-need-training-data"><a href="#Supervised-Learning-need-training-data" class="headerlink" title="Supervised Learning - (need training data)"></a>Supervised Learning - (need training data)</h5><ul>
<li><p>Classification technique - It is about drawing lines to <strong>separate</strong> data.</p>
<pre><code> The line is called &apos;decision boundary&apos;.
Example : 
</code></pre><p><img src="https://ml.berkeley.edu/blog/assets/tutorials/1/image_3.svg" alt=""></p>
</li>
<li><p>Regression technique - It is about drawing lines to <strong>describe</strong> data. The line is called ‘predicter’.</p>
</li>
</ul>
<h5 id="Unsupervised-Learning-finds-patterns-on-its-own"><a href="#Unsupervised-Learning-finds-patterns-on-its-own" class="headerlink" title="Unsupervised Learning - (finds patterns on its own)"></a>Unsupervised Learning - (finds patterns on its own)</h5><h5 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h5></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-07-12</span><i class="fa fa-tag"></i><a class="tag" href="/tags/machine-learning/" title="machine-learning">machine-learning </a></div></div></div></div><div class="share"><div class="twitter"><a class="fa fa-twitter" target="_blank" href="http://twitter.com/home?status=,amtsh.github.io/2017/07/12/AI-Basics/,amtsh,AI Basics,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/07/19/Beginning-with-Data-Science/" title="Beginning with Data Science">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/06/21/Better-Python/" title="Better Python">Next</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>