<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="shinde13amit@gmail.com"><title>Python · amtsh</title><meta name="description" content="Features of Python
Dynamic typing :keeps track of the kinds of objects your program uses when it runs; it doesn’t require complicated type and size de"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">amtsh</a></h3><div class="description"><p>Amit Shinde</p></div></div></div><ul class="social-links"><li><a target="_blank" href="https://medium.com\@amtsh"><i class="fa fa-medium"></i></a></li><li><a target="_blank" href="https://twitter.com/debggr"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="https://instagram.com/amiitshiinde"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="https://github.com/amtsh"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="by_farbox"><a href="https://hexo.io" target="_blank">Published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Articles</a></li><li><a href="/archives">Archive</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Python</a></h3></div><div class="post-content"><h3 id="Features-of-Python"><a href="#Features-of-Python" class="headerlink" title="Features of Python"></a>Features of Python</h3><ul>
<li>Dynamic typing :<br>keeps track of the kinds of objects your program uses when it runs; it doesn’t require complicated type and size declarations in your code.<br>Python is dynamically typed, a model that keeps track of types for you automatically instead of requiring declaration code, but it is also strongly typed, a constraint that means you can perform on an object only operations that are valid for its type.</li>
<li>Automatic memory management:<br>automatically allocates objects and reclaims (“garbage collects”) them when they are no longer used</li>
<li>Library utilities and Third-party utilities</li>
</ul>
<h3 id="Why-Python-is-used-by-developers"><a href="#Why-Python-is-used-by-developers" class="headerlink" title="Why Python is used by developers?"></a>Why Python is used by developers?</h3><p><em>Readability</em> : Python code is designed to be readable, and hence reusable and maintainable<br><em>Portability</em> : Most Python programs run unchanged on all major computer platforms like Linux and Windows.<br><em>Component Integration</em> : Python code can invoke C and C++ libraries, can be called from C and C++ programs. Can interact over networks with interfaces like SOAP, XML-RPC, and CORBA.<br><em>Multi paradigm</em> : It’s Object-Oriented and Functional and Procedural language.</p>
<h4 id="Why-not-to-use-Python"><a href="#Why-not-to-use-Python" class="headerlink" title="Why not to use Python?"></a>Why not to use Python?</h4><p>Only significant downside to Python is its ‘execution speed’, it may not always be as fast as that of fully compiled and lower-level languages such as C and C++. In short, the standard implementations of Python today compile (i.e., translate) source code statements to an intermediate format known as byte code and then interpret the byte code. Byte code provides portability, as it is a platform-independent format. However, because Python is not normally compiled all the way down to binary machine code (e.g., instructions for an Intel chip), some programs will run more slowly in Python than in a fully compiled language like C.</p>
<h3 id="How-python-runs-a-program"><a href="#How-python-runs-a-program" class="headerlink" title="How python runs a program"></a>How python runs a program</h3><p>source.py –&gt; byte_code.pyc –&gt; Python Virtual Machine</p>
<p>A program is first compiled to byte-code and then routes to virtual-machine.</p>
<ul>
<li><strong>Byte code compilation</strong> :<br>A program is compiled to format known as byte code.  Python byte code is not binary machine code. <strong>Byte code is a Python-specific representation.</strong><br>Compilation is simply a translation step, and byte code is a lower-level, platform-independent representation of source code<br>This byte code translation is performed to speed execution—byte code can be run much more quickly than the original source code statements.<br>It will store the byte code of your programs (files that are imported in another file) in files that end with a .pyc extension (“.pyc” means compiled “.py” source)<br>These .pyc files cane be scene alongside the source files. Although modern version of python saves its .pyc byte code files in a subdirectory named __pycache__ located in the directory where your source files reside, and in files whose names identify the Python version that created them (e.g., script.cpython-33.pyc) to prevent different Python versions installed on the same computer from overwriting each other’s saved byte code.<br>The flow is as follows :<br><em>Source changes</em>: Python automatically checks the last-modified timestamps of source and byte code files to know when it must recompile—if you edit and resave your source code, byte code is automatically re-created the next time your program is run.<br><em>Python versions</em>: Imports also check to see if the file must be recompiled because it was created by a different Python version</li>
<li><strong>Python virtual machine</strong><br>The PVM is the runtime engine of Python<br>the PVM is just a big code loop that iterates through your byte code instructions, one by one, to carry out their operations.<br>PVM has to interpret the byte code, and byte code instructions require more work than CPU instructions. <strong>This is why some Python code may not run as fast as C or C++ code</strong><br>There is no initial compile-time phase at all, and everything happens as the program is running. This even includes operations such as the creation of functions and classes and the linkage of modules. Such events occur before execution in more static languages, but happen as programs execute in Python.</li>
</ul>
<h3 id="Modules-in-python"><a href="#Modules-in-python" class="headerlink" title="Modules in python"></a>Modules in python</h3><p>In simple terms, every file of Python source code whose name ends in a .py extension is a module.<br>Other files can access the items a module defines by importing that module<br>The items inside the module such as functions, classes, variables are called <em>attributes.</em><br>Each module file is a package of variables, that is, a <em>namespace</em><br>Each module is a self-contained namespace<br>One module file cannot see the names defined in another file unless it explicitly imports that other file. Because of this, modules serve to <em>minimize name collisions in your code</em>.</p>
<h3 id="Debugging-python"><a href="#Debugging-python" class="headerlink" title="Debugging python"></a>Debugging python</h3><p>Run as <strong>python -i filename.py</strong> to start as interactive session and debug variable values.</p>
<h3 id="Python-Syntax-Notes"><a href="#Python-Syntax-Notes" class="headerlink" title="Python Syntax Notes"></a>Python Syntax Notes</h3><p><strong>List Comprehensions</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">L = [1,2,3,4,5]</span><br><span class="line">[x+10 for x in L]</span><br><span class="line"></span><br><span class="line">a new list containing x + 10, for every x in L.</span><br></pre></td></tr></table></figure>
<p>List comprehension are<br>List comprehensions might run much faster than manual for loop statements (often roughly twice as fast) because their iterations are performed at C language speed inside the interpreter, rather than with manual Python code.</p>
<h3 id="name-‘main‘"><a href="#name-‘main‘" class="headerlink" title="name == ‘main‘"></a><strong>name</strong> == ‘<strong>main</strong>‘</h3><p>When a Python file (module) is run directly, the special variable “<strong>name</strong>“ is set to “<strong>main</strong>“<br>Therefore, it’s common to have the boilerplate if <strong>name</strong> ==… shown above to call a main() function when the module is run directly, but not when the module is imported by some other module.</p>
<h3 id="len"><a href="#len" class="headerlink" title="len()"></a>len()</h3><p>len() can tell length of string, list, tuple, dictionary</p>
<h3 id="repr"><a href="#repr" class="headerlink" title="repr()"></a>repr()</h3><p>Return a string containing a printable representation of an object.</p>
<h3 id="functions"><a href="#functions" class="headerlink" title="functions"></a>functions</h3><p>The def keyword defines the function with its parameters within parentheses and its code indented.<br>The first line of a function can be a documentation string (“docstring”) that describes what the function does. A docstring is triple quotes “””</p>
<h3 id="methods"><a href="#methods" class="headerlink" title="methods"></a>methods</h3><p> A method is like a function, but it runs “on” an object.</p>
<h3 id="variable-names"><a href="#variable-names" class="headerlink" title="variable names"></a>variable names</h3><p>Prefer underscore_based naming<br>As python doesnt have strong type system, it is better to name variables to denote what type it is. e.g name if it is string, names if it is list</p>
<h3 id="help-dir"><a href="#help-dir" class="headerlink" title="help() dir()"></a>help() dir()</h3><p>dir() shows the attributes of an object. e.g all the functions and variables of a module<br>help() shows the help documentation</p>
<h3 id="operators"><a href="#operators" class="headerlink" title="operators"></a>operators</h3><p>+-*/ works usual way on integers. // is for integer division.</p>
<h3 id="strings"><a href="#strings" class="headerlink" title="strings"></a>strings</h3><p>String literals can be enclosed by either double or single quotes, though single quotes are more commonly used.<br>Backslash escapes work the usual way within both single and double quoted literals<br>A single quoted string can have double quote and vice versa.<br>String can span over multiple lines, provided there is backslash at end of line.</p>
<p>Strings in python are IMMUTABLE. New strings are created to store computed values.<br>Characters in strings can be accessed with [] syntax, exception is raised for out of bound index.<br>str() function converts number/float to string</p>
<ul>
<li>concatenates a string and returns new string<br>r’hi\t hello’ treats the string as raw. no special treatment for backslash.<br>u’hello hi’ treats the string in unicode format</li>
</ul>
<p>s.find(), s.replace(), s.split(), s.join()<br>s.isalpha(), s.isdigit(), s.isspace()</p>
<p>s.slice[i:j] doesnt include jth character<br>s.slice[:] here i defaults to 0, j defaults to length of string<br>s.slice[i:-1] here -1 is the last character</p>
<h3 id="if-statement"><a href="#if-statement" class="headerlink" title="if statement"></a>if statement</h3><p>Any value can be used as an if-test. The “zero” values all count as false: None, 0, empty string, empty list, empty dictionary.<br>boolean operators are ‘and’ ‘or’<br>if else<br>if elif<br>if i in list</p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>List literals are written within square brackets [ ]. Lists work similarly to strings – use the len() function and square brackets [ ] to access data, with the first element at index 0</p>
<h3 id="for-in"><a href="#for-in" class="headerlink" title="for-in"></a>for-in</h3><p>for i in list:<br>   statements</p>
<h3 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a>Dictionary</h3><p>dict = {‘key’: ‘value’}<br>Strings, numbers, and tuples work as keys, and any type can be a value.<br>strings and tuples work cleanly as keys since they are immutable.</p>
<ul>
<li>dict[‘foo’] looks up the value under the key ‘foo’</li>
<li>Looking up a value which is not in the dict throws a KeyError</li>
<li>use “in” to check if the key is in the dict</li>
<li>use dict.get(key) which returns the value or None if the key is not present</li>
<li>get(key, not-found) allows you to specify what value to return in the not-found case</li>
</ul>
<p>dict.keys() and dict.values() returns lists of keys and values</p>
<h3 id="del"><a href="#del" class="headerlink" title="del"></a>del</h3><p>del operator does deletions</p>
<h3 id="files"><a href="#files" class="headerlink" title="files"></a>files</h3><ul>
<li>open() function opens and returns a file handle that can be used to read or write a file</li>
<li>for in - reads one line at a time. Reading one line at a time has the nice quality that not all the file needs to fit in memory at one time </li>
<li>f.readlines() method reads the whole file into memory and returns its contents as a list of its lines.</li>
<li>The f.read() method reads the whole file into a single string, which can be a handy way to deal with the text all at once</li>
<li>f.write(string) method is the easiest way to write data to an open output file<br>The “codecs” module provides support for reading a unicode file.</li>
</ul>
<h3 id="Exercise-Incremental-Development"><a href="#Exercise-Incremental-Development" class="headerlink" title="Exercise Incremental Development"></a>Exercise Incremental Development</h3><ul>
<li>Building a Python program, don’t write the whole thing in one step.</li>
<li>Divide it into milestones. Write the code to get to that milestone, and just print your data structures at that point, and then you can do a sys.exit(0)</li>
<li>Being able to look at the printout of your variables at one state can help you think about how you need to transform those variables to get to the next state.</li>
</ul>
<h3 id="Extra-Notes"><a href="#Extra-Notes" class="headerlink" title="Extra Notes"></a>Extra Notes</h3><hr>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>Strings are immutable but Passed by reference</p>
<p>S[i] # returns c<br>S[i:j] # returns substring<br>S.find(c) # returns index or -1</p>
<hr>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>L is mutable. Passed by reference.<br>L.append(v)<br>v in L # returns boolean<br>L.index(v) # returns i. error if v not present in L<br>L.pop()</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-06-21</span><i class="fa fa-tag"></i><a class="tag" href="/tags/python/" title="python">python </a></div></div></div></div><div class="share"><div class="twitter"><a class="fa fa-twitter" target="_blank" href="http://twitter.com/home?status=,amtsh.github.io/2017/06/21/Python/,amtsh,Python,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/06/21/Better-Python/" title="Better Python">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/06/12/Ansible-basics/" title="Ansible - basics">Next</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>